
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --clr: #ecf1f1;
    --light: #f1d6b8;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
   
 }


 body {
    background: var(--clr);
    overflow-x: hidden;
    
 }

 body.dark{
   --light: #181a1e;
   --grey: #25252c;
   --dark: #fbfbfb
}
 

 
 .sidebar {
    position: fixed;
    width: 80px;
    height: 100%;
    background: var(--light);
    z-index: 10000;
    transition: 0.5s;
    padding-left: 10px;
    overflow: hidden;
 }
 
 .sidebar.active {
    width: 250px;
 }
 
 .sidebar ul {
    position: relative;
    height: 100vh;
 }
 
 .sidebar ul li {
    position: relative;
    list-style: none;
 }
 
 .sidebar ul li.active {
    background: var(--clr);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
 }
 
 .sidebar ul li.active::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 5px var(--clr);
    background: transparent;
 }
 
 .sidebar ul li.active::after {
    content: "";
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px -5px 0 5px var(--clr);
    background: transparent;
 }
 
 .sidebar ul li.logo {
    margin-bottom: 50px;
 }
 
 .sidebar ul li.logo .icon {
    font-size: 2em;
    color: var(--clr);
 }
 
 .sidebar ul li.logo .text {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--clr);
 }
 
 .sidebar ul li a {
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
 }
 
 .sidebar ul li a .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    padding-left: 10px;
    height: 70px;
    font-size: 1.5em;
    color: var(--dark);
    transition: 0.5s;
 }
 
 .sidebar ul li a .text {
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 1em;
    color: var(--dark);
    padding-left: 15px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
 }
 
 .sidebar ul li.active a .icon {
    color: var(--light)
 }
 
 .sidebar ul li.active a .text {
    color: var(--bg);
 }
 
 .sidebar ul li:hover a .icon,
 .sidebar ul li:hover a .text {
    color: var(--bg);
 }
 
 .sidebar ul li.active a .icon::before {
    content: "";
    position: absolute;
    inset: 5px;
    width: 60px;
    background: var(--bg);
    border-radius: 50%;
    transition: 0.5s;
 }
 
 .sidebar ul li:hover.active a .icon::before {
    background: var(--light)
 }

/* ------------secciÃ³n nueva--------- */
.Navbar{
   position: relative;
   width: calc(100% - 80px);
   left: 80px;
   transition: all 0.5s ease;
}
.sidebar.active~.Navbar{
   width: calc(100% - 250px);
   left: 250px;
}

.Navbar nav{
   height: 50px;
  background: var(--light);
   padding: 0 24px 0 0;
   display: flex;
   align-items: center;
   grid-gap: 24px;
   position: sticky;
   top: 0;
   left: 0;
   z-index: 1000;
}

.Navbar nav::before{
   content: "";
   position: absolute;
   width: 40px;
   height: 40px;
   bottom: -40px;
   left: 0;
   border-radius: 50%;
   box-shadow: -20px -20px 0 var(--light);
}

.Navbar nav i{
   padding: 20px;
   font-size: 30px;
   cursor: pointer;
   color: var(--dark);
   display: flex;
  
}

.Navbar nav .theme-toggle{
   display: block;
   left: 91%;
   min-width: 50px;
   height: 25px;
   background: var(--dark);
   cursor: pointer;
   position: relative;
   border-radius: 25px;
}

.Navbar nav .theme-toggle::before{
   content: "";
   position: absolute;
   top: 2px;
   left: 2px;
   bottom: 2px;
   width: calc(25px - 4px);
   background: var(--light);
   border-radius: 50%;
   transition: all 0.5s ease;
}

.Navbar nav #theme-toggle:checked+.theme-toggle::before{
   left: calc(100% - (25px - 4px) - 2px);
}

/* ensayo */


.content main{
   width: 100%;
   padding: 36px 24px;
   max-height: calc(100vh - 56px);
}

.content main .header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   grid-gap: 16px;
   flex-wrap: wrap;
}

.content main .header .left h1{
   font-size: 36px;
   font-weight: 600;
   margin-bottom: 10px;
   
}

.content main .header .left .breadcrumb{
   display: flex;
   align-items: center;
   grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
   color: var(--dark);
}

.content main .header .left .breadcrumb li a{
   color: var(--dark-grey);
   pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
   color: var(--primary);
   pointer-events: none;
}

.content main .header .report{
   height: 36px;
   padding: 0 16px;
   border-radius: 36px;
   background: var(--primary);
   color: var(--light);
   display: flex;
   align-items: center;
   justify-content: center;
   grid-gap: 10px;
   font-weight: 500;
}

.content main .insights{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
   grid-gap: 24px;
   margin-top: 36px;
}

.content main .insights li{
   padding: 24px;
   background: var(--light);
   border-radius: 20px;
   display: flex;
   align-items: center;
   grid-gap: 24px;
   cursor: pointer;
}

.content main .insights li .bx{
   width: 80px;
   height: 80px;
   border-radius: 10px;
   font-size: 36px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
   background: var(--light-primary);
   color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
   background: var(--light-warning);
   color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
   background: var(--light-success);
   color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
   background: var(--light-danger);
   color: var(--danger);
}

.content main .insights li .info h3{
   font-size: 24px;
   font-weight: 600;
   color: var(--dark);
}

.content main .insights li .info p{
   color: var(--dark);
}

.content main .bottom-data{
   display: flex;
   flex-wrap: wrap;
   grid-gap: 24px;
   margin-top: 24px;
   width: 100%;
   color: var(--dark);
}

.content main .bottom-data>div{
   border-radius: 20px;
   background: var(--light);
   padding: 24px;
   overflow-x: auto;
}

.content main .bottom-data .header{
   display: flex;
   align-items: center;
   grid-gap: 16px;
   margin-bottom: 24px;
}

.content main .bottom-data .header h3{
   margin-right: auto;
   font-size: 24px;
   font-weight: 600;
}

.content main .bottom-data .header .bx{
   cursor: pointer;
}

.content main .bottom-data .orders{
   flex-grow: 1;
   flex-basis: 500px;
}

.content main .bottom-data .orders table{
   width: 100%;
   border-collapse: collapse;
}

.content main .bottom-data .orders table th{
   padding-bottom: 12px;
   font-size: 13px;
   text-align: left;
   border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
   padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
   display: flex;
   align-items: center;
   grid-gap: 12px;
   padding-left: 6px;
}

.content main .bottom-data .orders table td img{
   width: 36px;
   height: 36px;
   border-radius: 50%;
   object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
   cursor: pointer;
   transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
   background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
   font-size: 10px;
   padding: 6px 16px;
   color: var(--light);
   border-radius: 20px;
   font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
   background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process{
   background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending{
   background: var(--warning);
}

.content main .bottom-data .reminders{
   flex-grow: 1;
   flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
   width: 100%;
}

.content main .bottom-data .reminders .task-list li{
   width: 100%;
   margin-bottom: 16px;
   background: var(--grey);
   padding: 14px 10px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title{
   display: flex;
   align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p{
   margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx{
 cursor: pointer;  
}

.content main .bottom-data .reminders .task-list li.completed{
   border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed{
   border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child{
  margin-bottom: 0;
}


 /* ----------------------------------- */
 .imageBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
 }
 
 .imageBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 